@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.svg#icomoon') format('svg'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: 'icomoon';
	font-style: normal;
	speak: none;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
}
.icon-location:before {
	content: "\21";
}
.icon-compass:before {
	content: "\22";
}
.icon-map:before {
	content: "\23";
}
.icon-target:before {
	content: "\24";
}
.icon-pin:before {
	content: "\25";
}
.icon-location-2:before {
	content: "\26";
}
.icon-direction:before {
	content: "\28";
}
.icon-center:before {
	content: "\29";
}
.icon-info-circle:before {
	content: "\2a";
}
.icon-list:before {
	content: "\2b";
}
.icon-compass-2:before {
	content: "\27";
}
.icon-globe:before {
	content: "\2c";
}
.icon-search:before {
	content: "\2d";
}
.icon-search-2:before {
	content: "\2e";
}
